# ATOEmailMain

./: .project  ClientData.xls  dependency-reduced-pom.xml  pom.xml
src/main/java/Pages/: ATOLoginPage.java  ATOSelectingDatePage.java  ATOcommHistoryExtarctionPage.java  TaxReturnPage.java
src/main/java/com/asis/util/: MainClass.java
src/test/java/StepDefinition/: ATOLoginStep.java
src/test/java/TestRunners/: Main.java  TestRunner.java
